
material tartaly
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.250000 0.250000 0.250000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture explosive.tga
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material tartalytarto
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.250000 0.250000 0.250000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture metal.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}
