
material level1/base
{
	receive_shadows on
	technique
	{
		pass
		{
		    cull_hardware none
			
			ambient 0.250000 0.250000 0.250000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/floor2 : level1/base
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture floor2.jpg	
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate			
			}
		}
	}
}

material level1/roomfloor : level1/base
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture roomFloor.tga
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/hall_floor : level1/base
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture hallFloor.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/marble2 : level1/base
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture marble2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/flat : level1/base
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture flat.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/stonewall2 : level1/base
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture stonewall2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/ceiling : level1/base
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture PARQUET.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/wood : level1/base
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture wooddoor1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/stonewall1 : level1/base
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture stonewall1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
	}
}

material level1/stonewall3 : level1/base
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture stonewall3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate			
			}
		}
	}
}

material level1/floor1 : level1/base
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture floor1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate		
			}	
		}
	}
}

material level1/marble1 : level1/base
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture marble1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate			
			}
		}
	}
}
